{
  "name": "trackingtrucks",
  "version": "0.1.5",
  "description": "Servidor del proyecto Tracking Trucks.",
  "main": "build/index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "npm run clean && npm run babel-build",
    "babel-build": "babel -d ./build ./src -s",
    "clean": "rm -rf ./build && mkdir build",
    "prod": "babel src --out-dir build && node build/index.js"
  },
  "keywords": [],
  "author": "Gati & Sucri",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@sendgrid/mail": "^7.4.6",
    "agenda": "^4.1.3",
    "axios": "^0.21.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.5.0",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.2",
    "socket.io": "^4.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/node": "^7.13.13",
    "nodemon": "^2.0.7"
  }
}
